


Classe principal
que vai executar de 1 em 1 minuto
Pegando informações como:

    Host
    Usuario
    token
    total_cpus
    total_memória
    total_hd

    processoPrincipal (processo duplicado)
        {
            "name": "lua.exe",
            "cpu_perc": "99",
            "ram_perc": "50",
            "disk_usage_perc": "22",
            "network_bytes_sent": "43534",
            "network_bytes_received": "767"
            quantidade instâncias executadas
        },

        top5Processos
            for(proc pegando os 5 processos que mais consomem recursos)
                "name": "lua.exe",
                "cpu_perc": "99",
                "ram_perc": "50",
                "disk_usage_perc": "22",
                "network_bytes_sent": "43534",
                "network_bytes_received": "767"
            },    {
                "name": "lua.exe",
                "cpu_perc": "99",
                "ram_perc": "50",
                "disk_usage_perc": "22",
                "network_bytes_sent": "43534",
                "network_bytes_received": "767"
            },    {
                "name": "lua.exe",
                "cpu_perc": "99",
                "ram_perc": "50",
                "disk_usage_perc": "22",
                "network_bytes_sent": "43534",
                "network_bytes_received": "767"
            },    {
                "name": "lua.exe",
                "cpu_perc": "99",
                "ram_perc": "50",
                "disk_usage_perc": "22",
                "network_bytes_sent": "43534",
                "network_bytes_received": "767"
            },    {
                "name": "lua.exe",
                "cpu_perc": "99",
                "ram_perc": "50",
                "disk_usage_perc": "22",
                "network_bytes_sent": "43534",
                "network_bytes_received": "767"
            },

        chamar uma classe JSON
            Montar um json com as características abaixo:

"{' "hotspot": {"id": "token","host": {"cpu_perc": "99",
                    "ram_perc": "50",
                    "disk_usage_perc": "22",
                    "network_bytes_sent": "43534",
                    "network_bytes_received": "767",
                    "processes": [
                                                {
                                                    "name": "lua.exe",
                                                    "cpu_perc": "99",
                                                    "ram_perc": "50",
                                                    "disk_usage_perc": "22",
                                                    "network_bytes_sent": "43534",
                                                    "network_bytes_received": "767"
                                                },
                                                {
                                                    "name": "lua.exe",
                                                    "cpu_perc": "99",
                                                    "ram_perc": "50",
                                                    "disk_usage_perc": "22",
                                                    "network_bytes_sent": "43534",
                                                    "network_bytes_received": "767"
                                                },
                                                {
                                                    "name": "lua.exe",
                                                    "cpu_perc": "99",
                                                    "ram_perc": "50",
                                                    "disk_usage_perc": "22",
                                                    "network_bytes_sent": "43534",
                                                    "network_bytes_received": "767"
                                                }
                                            ]
                                        }
                                    }
                                '}"

                chama uma classe requests
                    url = "https://shrouded-spire06255.herokuapp.com/v1/entry_raws"
                    print(url)

                    headers = {"Accept: application/json" "Content-type: application/json"}

                    print(headers)

                    converto json convertido
                        ' {"entry_raw": {"payload":"' + str(jsonStr_encoded) + '=\n"}}'


controle de erros/sucesso
except (psutil.NoSuchProcess, psutil.AccessDenied, psutil.ZombieProcess):
errorLog = open(r'c:\temp\errorLog.txt', 'w')
gravaLog = datetime.datetime.now(), psutil.NoSuchProcess, psutil.AccessDenied, psutil.ZombieProcess, ProcessIP, ProcessName, ProcessCPU, ProcessMemory, host
errorLog.writelines(str(gravaLog))
errorLog.writelines("\n")
errorLog.close()

pass
print("\n")
## print(topProcessName, topProcessCPU, topProcessMemory, topProcessUser)
successLog = open(r'c:\temp\successLog.txt', 'w')
gravaLog = datetime.datetime.now(), ProcessName, ProcessCPU, ProcessMemory, ProcessUser, ProcessNet, ProcessIP, host
successLog.writelines(str(gravaLog))
successLog.writelines("\n")
successLog.close()

    Auto-monitoramento
        VOu monitorar eu mesmo (agente)
            agente
                cpu
                memoria
                disco
                rede
                host
                ipaddress
                sistemaOperacional
                versãoSistemaOperacional

                TesteDeConexãoExterno
                    ConexãoInternet
                    ConexãoAPI

                se não tiver conexão com a internet
                    enviar uma msg pro usuário sua conexão com a internet está instável
                        contacte o administrador da rede
                    logar estas informações






		